# mylyricsappjlrf

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.example.joseramos.lyricsappjlrf.data.database.AppDataBase/: 1.json
app/src/androidTest/java/com/example/joseramos/lyricsappjlrf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseramos/lyricsappjlrf/: AppExecutors.kt  MainActivity.kt  MyLyricsApplication.java  MyLyricsApplication.kt  UIThread.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/api/: MusicMatchApi.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/api/datasource/: MusicCloudDataSourceImpl.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/api/factory/: ServiceFactory.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/api/interceptors/: ApiInterceptor.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/api/model/: ApiResponse.java  BaseResponse.kt  LyricsResponse.kt  TrackResponse.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/database/: AppDataBase.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/database/dao/: LyricsDao.kt  TopSongsDao.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/database/datasource/: MusicDiskDataSourceImpl.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/database/entity/: SongLyricsEntity.kt  TopSongsEntity.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/executor/: JobExecutor.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/repository/datasource/: MusicCloudDataSource.kt  MusicDiskDataSource.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/repository/mappers/: MusicDataMapper.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/data/repository/response/: CallbackResponse.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/di/: AppInjector.java  ComponentFactory.java  ComponentsFactory.java  Injectable.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/di/components/: ActivityComponent.java  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/di/modules/: ActivityBindingModule.kt  ActivitySubComponent.kt  ApplicationModule.java  ApplicationModule.kt  BaseActivityModule.kt  MainActivityModule.kt  NavigationModule.java  NavigationModule.kt  NetworkModule.java  RepositoryModule.java  SecondLevelActivityModule.kt  StorageModule.java  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/di/scopes/: ActivityScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/interactor/: UseCaseGetLyrics.kt  UseCaseGetTopSongs.kt  UseCaseSaveTopSongs.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/interactor/base/: BaseUseCaseFlowable.java  DefaultObserver.java  NetworkBoundResource.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/interactor/result/: Resource.kt  Status.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/models/: LyricsModel.kt  TrackModel.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/models/base/: BaseModel.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/activities/: MainActivity.kt  SecondLevelActivity.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/activities/base/: BaseActivity.java  BaseActivity.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/adapters/: CustomDataBindingAdapter.java  HomePagerAdapter.kt  TracksAdapter.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/components/: RoundedImageView.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/fragments/: AboutFragment.kt  LyricsFragment.kt  TopSongsFragment.java  TopSongsFragment.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/fragments/base/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/models/: BaseModel.kt  LyricsUiModel.kt  TrackUIModel.kt
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/navigation/: Navigator.java  Navigator.kt  NavigatorImpl.java  NavigatorManager.java  OnBackPressListener.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/presenters/: LyricsPresenter.kt  TopSongsPresenter.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/presenters/base/: BasePresenter.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/utils/: DeviceUtils.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  PermissionsManager.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/viewmodel/: LyricsViewModel.kt  TopSongsViewModel.kt  ViewModelFactoryEx.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/views/: LyricsView.kt  TopSongsView.java
app/src/main/java/com/example/joseramos/lyricsappjlrf/presentation/views/base/: BaseView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_lyrics_screen.xml  fragment_top_songs.xml  item_album_track.xml  item_album_track_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/joseramos/lyricsappjlrf/: ExampleUnitTest.kt
app/src/test/java/com/example/joseramos/lyricsappjlrf/data/repository/: MusicRepositoryImplTest.kt
app/src/test/java/com/example/joseramos/lyricsappjlrf/test/presenter/: BaseTest.kt  LyricsPresenterTest.kt  MusicCloudDataSourceImplTest.kt  TopSongsPresenterTest.kt
buildsystem/: dependencies.gradle
(+3 files in other folders)
