apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")

//    sourceSets {
//        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
//    }

    defaultConfig {

        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        multiDexEnabled true
        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
        vectorDrawables {
            useSupportLibrary = true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
    }

    dataBinding {
        enabled = true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation dependencies.ConstraintLayout
    implementation dependencies.SupportV4
    implementation dependencies.AppCompatV7
    implementation dependencies.CardViewV7
    implementation dependencies.CustomTabs
    implementation dependencies.SupportDesign
    implementation dependencies.ArchRoomRuntime
    implementation dependencies.ArchRoomRxJava2
    implementation dependencies.PlayServicesLocation
    implementation dependencies.Dagger2
    implementation dependencies.DaggerAndroid
    implementation dependencies.DaggerAndroidSupport
    implementation dependencies.Gson
    implementation dependencies.Picasso
    implementation dependencies.Retrofit
    implementation dependencies.RetrofitConverterGson
    implementation dependencies.RetrofitAdapterRxJava2
    implementation dependencies.OkHttp
    implementation dependencies.OkHttpInterceptor
    implementation dependencies.RxJava2
    implementation dependencies.RxAndroid
    implementation dependencies.KotlinStdLib
    implementation dependencies.ArchExtensions

    kapt dependencies.RoomCompiler
    kapt dependencies.Dagger2Compiler
    kapt dependencies.DaggerAndroidProcessor
    kapt dependencies.AndroidDatabinding

    testImplementation testDependencies.JUnit
    testImplementation testDependencies.Mockito

    androidTestImplementation(testDependencies.EspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
